# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
  tag minio.apache.access
</source>

<filter minio.apache.access>
  @type parser
  key_name log
  format /^(?<host>\S+) - - \[(?<time>[^\]]+)\] "(?<method>\S+) (?<path>\S+) (?<protocol>[^"]+)" (?<status>\d+) (?<size>\d+)$/
  time_format %d/%b/%Y:%H:%M:%S %z
</filter>

<match minio.apache.access>
  @type s3
  aws_key_id minioadmin
  aws_sec_key minioadmin
  s3_bucket otegami-test
  s3_endpoint http://minio:9000
  s3_region us-east-1
  path logs/
  force_path_style true
  time_slice_format %Y%m%d%H%M

  <format>
    @type json
  </format>

  store_as arrow
  <arrow>
    format parquet
    compression gzip
    schema_from static
    <static>
      schema [
        {"name": "host", "type": "string"},
        {"name": "method", "type": "string"},
        {"name": "path", "type": "string"},
        {"name": "protocol", "type": "string"},
        {"name": "status", "type": "string"},
        {"name": "size", "type": "string"}
      ]
    </static>
  </arrow>

  <buffer time,tag>
    timekey 60
    flush_mode interval
  </buffer>
</match>
