# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match httpd.access>
  @type s3
  # TODO: Set these values from environment variables
  aws_key_id minioadmin
  aws_sec_key minioadmin
  s3_bucket otegami-test
  s3_endpoint http://minio:9000
  s3_region us-east-1
  path logs/
  # TODO: It's deprecated configuration. Please change it.
  force_path_style true
  time_slice_format %Y%m%d%H%M
</match>
